DJANGO_SETTINGS_MODULE=tasks.settings
DEBUG=True
SECRET_KEY=django-insecure-(!riijlfl$wenty!6ie23w+%%ra_t-+o)=e!tclzyfw_862odd
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=tasks
DB_USER=tasks
DB_PASSWORD=tasks
DB_HOST=db
DB_PORT=5432